{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OpenIdConnect": {
    "Audience": "https://dev-tfw0kkbs.auth0.com/api/v2/",
    "Authority": "https://dev-tfw0kkbs.auth0.com",
    "ClientId": "zVAdL1LkfA6j4OeD2K4gz93mMHhXMOCd",
    "ClientSecret": "VhkLQB3ow2r1cfFYHSv8_VXtDJzC3eMtGMPfhOQQkPZ5LLQEyiHwdduycaOqIHkX"
  } 
}
